<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miAddFruit"
        android:icon="@drawable/ic_add_fruit"
        android:title="@string/addFruit" />

    <item
        android:id="@+id/miViewBasket"
        android:icon="@drawable/ic_fruit_list"
        android:title="@string/view" />

    <item
        android:id="@+id/miSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>