<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/miViewBasket"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/miAddFruit"
        android:icon="@drawable/ic_star_1"
        android:title="@string/my_cities" />

    <item
        android:id="@+id/miSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>