<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:isScrollContainer="false">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".add.AddFragment">

        <TextView
            android:id="@+id/add"
            android:text="@string/addLabel"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <include
            android:id="@+id/fruit_name_layout"
            layout="@layout/fruit_name"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/add" />

        <include
            android:id="@+id/fruit_image_layout"
            layout="@layout/fruit_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fruit_name_layout" />

        <include
            android:id="@+id/fruit_price_layout"
            layout="@layout/fruit_price"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fruit_image_layout" />

        <include
            android:id="@+id/fruit_quantity_layout"
            layout="@layout/fruit_quantity"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fruit_price_layout" />

        <include
            android:id="@+id/fruit_color_layout"
            layout="@layout/fruit_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fruit_quantity_layout" />

        <include
            android:id="@+id/fruit_weight_layout"
            layout="@layout/fruit_weight"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fruit_color_layout" />

        <include
            android:id="@+id/fruit_origin_layout"
            layout="@layout/fruit_origin"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fruit_weight_layout" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fruit_origin_layout" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvType" />

        <TextView
            android:id="@+id/tvRipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ripe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner" />

        <include
            android:id="@+id/fruit_ripe_layout"
            layout="@layout/yes_no_group"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvRipe" />

        <TextView
            android:id="@+id/tvSeasonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seasonal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fruit_ripe_layout" />

        <include
            android:id="@+id/fruit_seasonal_layout"
            layout="@layout/yes_no_group"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvSeasonal" />

        <TextView
            android:id="@+id/tvExotic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exotic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fruit_seasonal_layout" />

        <include
            android:id="@+id/fruit_exotic_layout"
            layout="@layout/yes_no_group"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvExotic" />

        <Button
            android:id="@+id/addFruitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/addFruit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fruit_exotic_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>