<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginTop="44dp"
    android:layout_marginBottom="24dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSWItext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaa"
        android:textAlignment="center"
        android:textColor="@color/cold_gray"
        android:textSize="10sp" />


    <ImageView
        android:id="@+id/imgSWI"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_sl" />

    <TextView
        android:id="@+id/tvTemp"
        style="@style/BodyDarkCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bbbb"
        android:textAlignment="center"
        android:textColor="@color/dark"
        android:textSize="14sp" />

</LinearLayout>